@default-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
@default-radius: 10px;

.doneToDo {
    text-decoration:line-through;
}

.panel {
    box-shadow: @default-shadow;
    border-bottom-left-radius: @default-radius;
    border-bottom-right-radius: @default-radius;
}

.panel-title {
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: x-large;
    font-style: italic;
    text-align: center;
    margin: 10px;
}

#TableOfToDo {
    input[type="checkbox"] {
    }
}

.ToDo-text {
    margin: auto;
    padding-left: 5px;
}